# CandyBear-QQ-BOT

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: maven.yml
untitled/: .gitignore  README.md  deploy.bat  pom.xml  优化方向2026.6.29.md
untitled/.cursor/rules/: candybear-dev-spec.md
untitled/.github/workflows/: deploy.yml
untitled/Note/: db
untitled/src/main/java/com/start/: BotBootstrap.java  Main.java
untitled/src/main/java/com/start/agent/: AuditAgentTool.java  AuditTool.java  AwaitReplyTool.java  CommandPolicy.java  CreateFileTool.java  DigestTool.java  EggGroupSearchTool.java  EvolutionHistoryTool.java  KnowledgeBaseTool.java  LearnKnowledgeTool.java  LinkPreviewTool.java  MerchantSubscribeTool.java  PokeTool.java  ProfessionTool.java  QueryFileTool.java  QueryImagesTool.java  RankTool.java  ReadCodeTool.java  RecallMemoryTool.java  RememberFactTool.java  RestartBotTool.java  SanjiaoTool.java  ScheduleEventTool.java  ScheduleRecurringTaskTool.java  SearchDigestTool.java  SearchHistoryTool.java  SelfEvolveTool.java  SendFileTool.java  SendPrivateTool.java  SendStatusTool.java  ShellTool.java  StickerTool.java  TravelingMerchantTool.java  UpdateConfigTool.java  UserAliasTool.java  VoiceTool.java  WeatherTool.java  WebSearchTool.java
untitled/src/main/java/com/start/agent/evo/: AuditAgentTool.java  AuditTool.java  CreateFileTool.java  EvolutionHistoryTool.java  ReadCodeTool.java  RestartBotTool.java  SelfEvolveTool.java  UpdateConfigTool.java
untitled/src/main/java/com/start/agent/social/: LuckTool.java  MerchantSubscribeTool.java  PokeTool.java  ProfessionPKTool.java  ProfessionTool.java  RankTool.java  SanjiaoTool.java  TravelingMerchantTool.java  UserAffinityTool.java  UserAliasTool.java
untitled/src/main/java/com/start/config/: BotConfig.java  DatabaseConfig.java
untitled/src/main/java/com/start/handler/: AIHandler.java  DailyProfessionHandler.java  EggGroupSearchHandler.java  HandlerRegistry.java  HelloHandler.java  JokeHandler.java  LuckHandler.java  ProfessionPKHandler.java  RankHandler.java  ReminderHandler.java  SanjiaoHandler.java  ShellHandler.java  TravelingMerchantHandler.java
untitled/src/main/java/com/start/model/: CandyBearLifeState.java  ChatMessage.java  DecisionContext.java  DecisionTrace.java  GroupMood.java  KkrbGameData.java  LongTermMemory.java  PKRecord.java  ProfessionDailyLog.java  RecurringTask.java  UserAlias.java  UserProfession.java  UserProfile.java
untitled/src/main/java/com/start/repository/: BaseRepository.java  BotMemoryRepository.java  CandyBearLifeRepository.java  CandyBearScheduleRepository.java  ConversationThreadRepository.java  EvolutionRecordRepository.java  GroupMoodRepository.java  LongTermMemoryRepository.java  MessageRepository.java  PKRepository.java  RecurringTaskRepository.java  Repository.java  UserAffinityRepository.java  UserAliasRepository.java  UserProfessionRepository.java  UserProfileRepository.java  UserRepository.java
untitled/src/main/java/com/start/runtime/: RuntimeEvent.java  RuntimeListener.java
untitled/src/main/java/com/start/runtime/conversation/: ConversationRuntime.java  ConversationRuntimeConfig.java  ConversationSession.java  ConversationStateStore.java  GroupMessage.java  InMemoryConversationStateStore.java
untitled/src/main/java/com/start/runtime/trace/: DecisionTraceListener.java  MetricsListener.java  WebDashboardListener.java
untitled/src/main/java/com/start/service/: AIDatabaseService.java  AgentService.java  BaiLianService.java  BehaviorAnalyzer.java  BotMemoryService.java  BotMoodService.java  CandyBearLifeEngine.java  ConversationEvent.java  ConversationInterpreter.java  ConversationManager.java  ConversationMetrics.java  ConversationService.java  ConversationState.java  EggGroupDataCenter.java  ErrorMonitorService.java  GameStateService.java  GenerationMetadata.java  GenerationResult.java  JokeService.java  KeywordKnowledgeService.java  KkrbScraperService.java  LinkPreviewService.java  LongTermMemoryProvider.java  MemoryEntry.java  MemoryProvider.java  MemoryQuery.java  MemoryService.java  MessageService.java  OneBotWsService.java  PersonalityService.java  ProfileProvider.java  PromptBuilder.java  PromptContext.java  ReminderService.java  RuleCategory.java  RuleSet.java  RuleSetDefaults.java  RuleSetLoader.java  RuntimeConfigService.java  ServerAdminService.java  (+5 more)
untitled/src/main/java/com/start/util/: DatabaseErrorHandler.java  LuckUtil.java  MessageUtil.java  SeedUtil.java
untitled/src/main/java/com/start/vision/: CpResultTemplate.java  GameCardRenderer.java  ImageTemplate.java  ImageUtils.java  ProfessionCardTemplate.java  ProfessionData.java
untitled/src/main/resources/: application.properties  application.properties.example  screenshot.py
untitled/src/main/resources/stickers/: stickers.json
untitled/src/test/java/com/start/: DatabaseTest.java
untitled/src/test/java/com/start/agent/: CommandPolicyTest.java
untitled/src/test/java/com/start/repository/: DatabaseResultTest.java
untitled/src/test/java/com/start/util/: LuckUtilTest.java
